<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>评价医生</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/model.css">
    <link rel="stylesheet" href="css/evaluate.css">

</head>
<body>
<header class="container">
    <h1 class="tit">xxhospital</h1>
    <ul id="menu2">
        <li><a href="#">医患调节</a>
            <ul>
                <li><a href="#">医患调节</a></li>
                <li><a href="#">医患调节</a></li>
                <li><a href="#">医患调节</a></li>
            </ul>
        </li>
        <li><a href="#">评价医生</a>
            <ul>
                <li><a href="#">评价医生</a></li>
                <li><a href="#">评价医生</a></li>
                <li><a href="#">评价医生</a></li>
            </ul>
        </li>
        <li><a href="#">在线咨询</a>
            <ul>
                <li><a href="#">在线咨询</a></li>
                <li><a href="#">在线咨询</a></li>
                <li><a href="#">在线咨询</a></li>
            </ul>
        </li>
        <li><a href="#">挂号预约</a>
            <ul>
                <li><a href="#">挂号预约</a></li>
                <li><a href="#">挂号预约</a></li>
                <li><a href="#">挂号预约</a></li>
            </ul>
        </li>
        <li><a href="home.html">医院首页</a></li>
    </ul>
</header><script>
    $("#menu2").menu({position: {at: "left bottom"}});
</script>

<img src="img/c.jpg">
<div class="container">
    <div id="content">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div  id="main" class="row">
                    <div  id="left" class="col-md-6">
                        <form action="" method="get" class="form form-horizontal responsive">
                            <img  src="img/b.png">
                            <div class="row ">
                                <label class="form-label col-md-8 col-md-offset-2">姓名</label>
                                <label class="form-label col-md-8 col-md-offset-2">资历</label>
                                <label class="form-label col-md-8 col-md-offset-2">科系</label>
                                <label class="form-label col-md-8 col-md-offset-2">人气值</label>
                            </div>
                        </form>
                    </div>
                    <div  id="right" class="col-md-6">
                        <form action="" method="get" class="form form-horizontal responsive">
                            <h2 id="tit">xxx医疗机构专用处方</h2>
                            <div class="row ">
                                <label class="form-label col-md-6">姓名</label>
                                <label class="form-label col-md-6">性别</label>
                                <label class="form-label col-md-6">年龄</label>
                                <label class="form-label col-md-6">科别</label>
                                <label class="form-label col-md-12">地址</label>
                                <label class="form-label col-md-12">诊断：喉咙发炎，体温偏高，属于轻度感冒。喉咙发炎，体温偏高，属于轻度感冒。</label>
                                <label class="form-label col-md-12">处方：999感冒灵一盒，阿莫西林一盒。999感冒灵一盒，阿莫西林一盒。</label>
                                <label class="form-label col-md-4  col-md-offset-4 rig" >医师</label>
                                <label class="form-label col-md-4  rig" >日期</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="row">
            <div  id="bot" class="col-md-8 col-md-push-2">
                <form action="" method="get" class="form form-horizontal responsive">
                        <label class="form-label col-md-12">服务态度：</label>
                        <label class="form-label col-md-12">就诊功能：</label>
                        <label class="form-label col-md-12">就诊实惠：</label>
                        <label class="form-label col-md-12">患者建议 </label>
                        <input  id="text" type="text">
                        <button type="button" class="btn btn-info">提交
                        <button type="button" class="btn btn-info">重置
                    </div>
                </form>
            </div>
    </div>
</div>
    <footer>
        <p>医院地址：
            湖北师范学院教育大楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱地址：940388651@qq.com</p>
        <p>网址：www.hktry.com</p>
        <p>版权所有：Jplus实验室</p>
        <p><span>2015 © Copyright Jplus实验室官方.</span>
            <a class="link" href="#">医院后台</a> | <a  class="link" href="#">卫生局后台</a>
        </p>
    </footer>

</body>
</html>